;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Configuration wrote by Apanel                          ;;
;; Every modification that you could do, could be crushed ;;
;;                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

suhosin.executor.func.blacklist = "exec,passthru,shell_exec,system,proc_open,popen,proc_terminate,curl_multi_exec,inject_code"
memory_limit = 32M
max_execution_time = On
upload_max_filesize = 16M
post_max_size = 32M
display_errors = Off
short_open_tag = On
error_reporting = "E_ALL"
magic_quotes_gpc = Off
output_buffering = Off
suhosin.cookie.encrypt = Off
allow_call_time_pass_reference = Off
register_globals = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
