<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>VULLY : Les Vignerons - événements</title>
  <meta name='viewport' content='width=device-width, user-scalable=yes, initial-scale=1.0'>
  <meta name='description' content='' />
  <style>
    html { height: 100%; }
    body {margin: 0; width: 100%; height: 90%; overflow:scroll; }
    .mapContainer { width: 100%; height: 100%; overflow:hidden; }
    .red { background-color: #f00; }
    .bandeau {
      background-image: url("img/panorama-vully-1.jpg"
        );
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 60px 0px 0px 0px;
        }
        body {
          color: #fff;
          background-color: #522A42;
        }
        #les_evenements h1:after, #les_evenements h2:after{
          background-color: transparent;
          background-image: url("img/dot.png");
          background-repeat: repeat-x;
          background-attachment: scroll;
          background-position: center center;
          background-clip: border-box;
          background-origin: padding-box;
          background-size: 5px 3px;
          content: "";
          display: block;
          height: 3px;
          margin-top: 1ex;
          margin-bottom: 1.3ex;
        }
  #les_evenements {
    padding: 0px;
    width: 100%;
  }
  #les_evenements h1 {
    padding-top: 0px;
  }
  #les_evenements header {
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  .block { display: inline-block; }
}
  </style>
  <link rel='stylesheet' type='text/css' media='screen' href='css/vully.css' />
  <link rel='stylesheet' type='text/css' media='screen' href='css/cb.css' />
</head>
<body>
<div class="bandeau">  
  <ul class="menu">
    <li><a href="site.html#vignerons">LES VIGNERONS</a></li>
    <li><a href="le_vully.html">LE VULLY</a></li>
    <li class="opaque"><a href="site.html#agenda">LES ÉVÉNEMENTS</a></li>
  </ul>
</div>
<div id='les_evenements'>
  <header><h1>LES ÉVÉNEMENTS</h1></header>
  <div class='autoColumns'>
    <div class="block">
      <h1>MAI</h1>
      <h2>CAVES OUVERTES</h2>
      <p><em>22.05.2015 - 16h à 20h<br/>23.05.2015 - 10h à 20h<br/>24.05.2015 - 10h à 17h</em></p>
      
      <p>Bienvenue chez les encaveurs de Vully. Lors de ces 3 journées, balladez-vous de cave en cave,
        dégustez nos différents vins, tout en découvrant les subtilités gustatives des spécialités de
        nos encaveurs et trouvez celle qui vous séduit le plus!</p>
        
        <p>
          Cette année les encaveurs proposerons à nouveau un spécialité d'une autre cave.
        </p>
        <footer><a href=""><img class="iconSize" src="img/home.svg"/></a></footer>
    </div>
    <div class="block">
      <h1>JUIN</h1>
      <h2>ROUTE GOURMANDE DU VULLY</h2>
      <p><em>22.05.2015 - 16h à 20h<br/>23.05.2015 - 10h à 20h<br/>24.05.2015 - 10h à 17h</em></p>
      
      <p>Bienvenue chez les encaveurs de Vully. Lors de ces 3 journées, balladez-vous de cave en cave,
        dégustez nos différents vins, tout en découvrant les subtilités gustatives des spécialités de
        nos encaveurs et trouvez celle qui vous séduit le plus!</p>
        
        <p>
          Cette année les encaveurs proposerons à nouveau un spécialité d'une autre cave.
        </p>
    </div>
    <div class="block">
      <h1>JUILLET</h1>
      <h2>BALADE GOURMANDE DE VULLY-LES-LACS</h2>
      <p><em>22.05.2015 - 16h à 20h<br/>23.05.2015 - 10h à 20h<br/>24.05.2015 - 10h à 17h</em></p>
      
      <p>Bienvenue chez les encaveurs de Vully. Lors de ces 3 journées, balladez-vous de cave en cave,
        dégustez nos différents vins, tout en découvrant les subtilités gustatives des spécialités de
        nos encaveurs et trouvez celle qui vous séduit le plus!</p>
        
        <p>
          Cette année les encaveurs proposerons à nouveau un spécialité d'une autre cave.
        </p>
    </div>
  </div>
</div>
</body>
</html>
