<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VULLY : Les Vignerons</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <style>
    html { height: 100%; }
    body {margin: 0; width: 100%; height: 100%; overflow:hidden; }
    .red { background-color: #f00; }
    .homeBackgroundImage {
      background-image: url("img/home/home1.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #homeDescription {
      padding: 10px;
    }
    #logoCentre {
      width: 150px;
      background-image: url("img/logo-vignerons-blanc.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 150px;
      width:100%;
      height:40%;
    }
  </style>
  <link rel="stylesheet" href="css/vully.css">
</head>
<html>
  <body class="homeBackgroundImage">
  <div id="logoCentre"></div>
  <ul class="menu">
    <li>LE VULLY</li><li>LES VIGNERONS</li><li>NOTRE AGENDA</li>
  </ul>
  <div id="homeDescription" class="semiTransp">
    Le Vully est la plus petite des grandes régions viticoles de Suisse.<br/>
    L'appellation d'origine contrôlée Vully est intercantonale.<br/>
    C'est un cas unique en Suisse.
  </div>
  </body>
</html>