<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VULLY : Les Vignerons</title>
  
  <style>
    html { height: 100%; }
    body {margin: 0; width: 100%; position:absolute; }
    .red { background-color: #f00; }
    .homeBackgroundImage {
      /*background-image: url("img/home/home1.jpg");*/
      background-repeat: no-repeat;
      background-position: center;
      /*background-size: cover;*/
    }
    #homeDescription {
      padding: 15px 20px;
      margin-top:20px;
      margin-bottom: 20px;
    }
    #logoCentre {
      background-image: url("img/logo-vignerons-blanc.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 150px;
      width:100%;
      height:300px;
    }
    .credits {
      position: fixed;
      bottom: 0px;
      right: 0px;
      color:#FFFFFF;
      display: inline-block;  
      font-family: "AJensonProLt";
    }
    .credits a {
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="css/vully.css">
</head>
<html>
  <body class="homeBackgroundImage">
  <div id="logoCentre"></div>
  <ul class="menu">
    <li><a href="vully.html">LE VULLY</a></li>
    <li><a href="vignerons.html#vignerons">LES VIGNERONS</a></li>
    <li><a href="evenements.html">LES ÉVÉNEMENTS</a></li>  </ul>
  <div id="homeDescription" class="semiTransp">
    Le Vully est la plus petite des grandes régions viticoles de Suisse.<br/>
    L'appellation d'origine contrôlée Vully est intercantonale.<br/>
    C'est un cas unique en Suisse.
  </div>
  
  <img class="langIcon" src="img/icon-langue-fr-a.png"/>
  <img class="langIcon" src="img/icon-langue-de.png"/>
  
    <div class="credits">© <a href="http://www.opticode.ch/">Julien Pilet</a> · <a href="http://antoinejavet.ch/">antoinejavet</a> · <a href="http://www.nicolasbrodard.com">Nicolas Brodard</a></div>

  <script>
  var elem = document.getElementsByClassName("homeBackgroundImage")[0];
  var num = (1+Math.floor(Math.random()*9));
  elem.style.backgroundImage = 'url("img/home/home' + num + '.jpg")';
  </script>
  
  </body>
</html>