<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>VULLY : Les Vignerons</title>
	<meta name='viewport' content='width=device-width, user-scalable=yes, initial-scale=1.0'>
	<meta name='description' content='' />
  <style>
    html { height: 100%; }
    body {margin: 0; width: 100%; height: 90%; overflow:auto; }
    .mapContainer { width: 100%; height: 100%; overflow:hidden; }
    .red { background-color: #f00; }
    .bandeau {
      /*background-image: url("img/vully/vully-1.jpg");*/
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 150px 0px 0px 0px;
        }
        body {
          color: #fff;
          background-color: #522A42;
        }
        #vullyContent {
          position:relative;
        }
        #video {
          float:left;
          min-width: 360px;
          width: 90%;
          margin: 0 5%;
          text-align: left;
          color: #fff;
          background-color: #522A42;
          padding-bottom: 50px;
        }
        #video h1:after {
          background-color: transparent;
          background-image: url("img/dot.png");
          background-repeat: repeat-x;
          background-attachment: scroll;
          background-position: center center;
          background-clip: border-box;
          background-origin: padding-box;
          background-size: 5px 3px;
          content: "";
          display: block;
          height: 3px;
          margin-top: 1ex;
          margin-bottom: 1.3ex;
        }
        #le_vully {
                    width: 39%;
          margin: 0px 5%;
        }

@media screen and (min-width:900px) {
  #video {
    width: 40%;
  }
}
  </style>
	<link rel='stylesheet' type='text/css' href='css/vully.css' />
	<link rel='stylesheet' type='text/css' href='css/cb.css' />
</head>
<body>
<div class="bandeau">  
  <a href="index.html" class="logoVully"></a>
  <ul class="menu">
    <li><a href="vignerons.html#vignerons">LES VIGNERONS</a></li>
    <li><a href="evenements.html">LES ÉVÉNEMENTS</a></li>
    <li class="opaque"><a>LE VULLY</a></li>
  </ul>
</div>
<div id="vullyContent">
<div id='le_vully'>
	<h1>DÉCOUVRIR LE VULLY</h1>
	<div class='autoColumns'>
	<p>Le Mont Vully se distingue de loin à la ronde. A califourchon entre deux lacs, il jouit d’un climat qui évoque la douceur méditerranéenne. Depuis l’oppidum édifié jadis par les Helvètes au sommet de la montagne, la vue sur les Alpes bernoises, les Préalpes fribourgeoises et la chaîne du Jura est imprenable. La face nord, sauvage et inhabitée, plonge vers les eaux profondes du lac de Neuchâtel, tandis que la face sud, apprivoisée par l’homme, est bordée par les villages collés les uns aux autres, le long du lac de Morat. Les vignes plantées sur ce coteau sont travaillées par vingt-quatre vignerons artisans. Ce terroir unique repose sur des bancs de molasse et dévoile des vins d’une grande précision aromatique.</p>
	<p>Parler de la région viticole des Trois-Lacs, c’est un peu paraphraser l’Ancien Testament avec l’histoire de David et de Goliath. Le Vully est la plus petite des grandes appellations de Suisse. Ne vous méprenez pas  ! Petit ne signifie pas inférieur. Un nain peut rivaliser avec un géant. Les nombreux jeunes vignerons qui dirigent les domaines contribuent à la renommée de cette région considérée comme la plus dynamique de Suisse sur le plan viticole et oenologique.</p>
	<p>Découvrir le Vully est une espèce de parcours initiatique. La région reflète une réalité multiculturelle typiquement helvétique. Point de rencontre de quatre cantons, elle se trouve à la frontière entre la Suisse alémanique et la Suisse romande. Cette diversité a influencé les viticulteurs qui sont capables d’offrir une palette impressionnante de vin à même de régaler les goûts les plus éclectiques. Mosaïque de saveurs, de senteurs et de couleurs, les cépages proposés aux amateurs de bons crus ont pour nom Traminer, Freiburger, Pinot gris ou Chardonnay en blanc, Pinot noir, Gamaret ou Merlot en rouge, sans oublier le fameux Chasselas.</p>
	<p>Identitaire du Vully, ce dernier s'affirme, d’année en année. Parmi les initiés, il est considéré comme un des meilleurs de Suisse. Les résultats des récents concours de vins confirment à quel point le Chasselas du Vully est apprécié.</p>
	<p>Lorsque vous allez au Vully, ne vous contentez pas de savourer le charme et la beauté du paysage  ! Profitez aussi de venir titiller vos papilles gustatives  ! Vitrine d’une région en essor, l'œnotourisme s'est développé. Les vignerons vous invitent à découvrir, seuls ou en groupe, leurs vins et le fameux gâteau du Vully. De nombreux occasions servent de prétexte pour vous venir dans la contrée vuilleraine, comme par exemple le Slow Up autour du lac de Morat, au printemps, les Caves ouvertes chez les encaveurs du Vully, au mois de juin, la Balade gourmande et la Route gourmande, en été, la Fête des vendanges de Praz, en automne, ou le Vully blues Festival, au début de l’hiver.</p>
	<p>Les vins du Vully fleurent le calme, la douceur et la pureté, richesses de l’environnement dans lequel ils ont mûri. En les dégustant, vous serez saisi par l’envie de revenir dans ce véritable petit coin du paradis. Laissez-vous séduire par ce charme irrésistible !</p>
	<hr/>
	<p>Claude Maier<br/>
	<hr/>
	</div>
</div>
<div id="video">
  <h1>LA RÉGION DES 3 LACS</h1>
  <em>un film réalisé par SwissWine</em>
  <br/>
  <br/>
  <iframe width="360" height="235" src="https://www.youtube.com/embed/fdOXcbuWC1k?rel=0" frameborder="0" allowfullscreen></iframe>
  <h1>VULLY TOURISME</h1>
  <em>
  Route principale 69<br />
  1786 Nant<br />
  <hr/>
  Tél. +41 (0)26 673 18 72<br/>
  Fax +41 (0)26 673 28 62
  <hr/>
  <a href="mailto:info@levully.ch">info@levully.ch</a><br/>
  <a href="http://www.levully.ch/">www.levully.ch</a>
  <hr/>
  </em>
   <br/>
<div id="vullyContent">
	<h1>LA CHARTE VULLY</h1>
	<div class='autoColumns'>
	<p>Au Vully, les cépages Traminer et Freiburger ont trouvé une terre d’élection.</p>
	<p>L’adéquation unique des sols de molasse et du climat lacustre révèle la pureté et la précision de leurs arômes.</p>
	<em>
	Valorisation des sélections locales de Freiburger et de Traminer
	<br/>.
	<br/>Contrôle des vignes et encouragement à un travail proche de la nature
	<br/>.
	<br/>Production  moyenne limitée à 6 dl/m2, taux de sucre minimum de 87 °Oe
	<br/>.
	<br/>Raisin exclusivement issu du Vully, vinifié sans contact avec le bois et mis en bouteille au Vully
	<br/>.
	<br/>Renoncement à toute forme d’enrichissement du moût ou du vin: pas de Chaptalisation
	<br/>.
	<br/>Coupage non autorisé
	<br/>.
	<br/>Vinification en vin sec, max 8 g/l de sucre résiduel
	<br/>.
	<br/>Création d’un conservatoire par donation de 6 bouteilles par millésime
	<br/>.
	<br/>L’esprit de la charte repose sur la confiance mutuelle; ces échanges constructifs développe l’excellence du savoir-faire</p>
	<em>
    <footer><a href="linked-files/charte-vully-2015.pdf"><img class="iconSize3" src="img/icon-data-linked.png"/></a></footer>
	</div>
</div>


</div>
  <script>
  var elem = document.getElementsByClassName("bandeau")[0];
  var num = (1+Math.floor(Math.random()*9));
  elem.style.backgroundImage = 'url("img/vully/vully-' + num + '.jpg")';
  </script>
</body>
</html>
